
[     UTC     ] Logs for master-26044.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[15:04:06] 🖥 Provisioning machine...
[15:04:06] 🎛 Preparing system...
[15:04:06] ⛓ Spinning up manager process...
[14:38:43] 🚀 Starting up repository: 'mlops_cybershujaa', branch: 'master', main module: 'app.py'
[14:38:43] 🐙 Cloning repository...
[14:38:43] 🐙 Cloning into '/mount/src/mlops_cybershujaa'...

[14:38:44] 🐙 Cloned repository!
[14:38:44] 🐙 Pulling code changes from Github...
[14:38:44] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 41 packages in 440ms
[15:12:10] 🚀 Starting up repository: 'mlops_cybershujaa', branch: 'master', main module: 'app.py'
[15:12:10] 🐙 Cloning repository...
[15:12:11] 🐙 Cloning into '/mount/src/mlops_cybershujaa'...

[15:12:11] 🐙 Cloned repository!
[15:12:11] 🐙 Pulling code changes from Github...
[15:12:11] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 41 packages in 510ms